{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "strict": false,
    "jsx": "preserve",
    "baseUrl": "..",
    "paths": {
      "bunchee": ["./src/index.ts"]
    }
  },
  "include": [
    "./test/**/*.test.ts",
    "./test**/*.test.tsx",
    // TODO: group those internal utils
    "./test/utils/*",
    "./test/testing-utils.ts",
    "./test/integration/utils.ts",
    "./src/**/*.test.ts",
    "./src/**/*.test.tsx"
  ],
  "references": [{ "path": "../tsconfig.json" }]
}
