{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "pnpm-lock.yaml",
    "README.md",
    "test/integration/errors",
    "**/*.node",
    "test/integration/raw-data/src/readme.md"
  ]
}
