{
  "include": [
    "./src",
    "*.d.ts",
    "./*.ts"
  ],
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "target": "es5",
    "module": "CommonJS",
    "lib": ["ES6"],
    "moduleResolution": "node",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
