{
  "name": "condition-order",
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./nested": {
      "import": {
        "default": "./dist/nested.js",
        "types": "./dist/nested.d.ts"
      }
    }
  }
}
