{
  "name": "server-actions-example",
  "type": "module",
  "exports": {
    "./inline": {
      "types": "./dist/inline.d.ts",
      "default": "./dist/inline.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    }
  },
  "devDependencies": {
    "@types/react": "latest"
  },
  "peerDependencies": {
    "react": "^18 || ^19"
  }
}
