{
  "name": "default-ts-target",
  "main": "./dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./foo": {
      "import": "./dist/foo.js"
    },
    "./bar": {
      "import": "./dist/bar.js",
      "require": "./dist/bar.cjs"
    }
  }
}
