{
  "name": "dynamic-require",
  "main": "./dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    },
    "./foo": {
      "import": "./dist/foo.js",
      "default": "./dist/foo.cjs"
    }
  },
  "dependencies": {
    "external-lib": "*"
  }
}
