{
  "name": "wildcard-exports",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "react-server": "./dist/server/react-server.mjs",
      "edge-light": "./dist/server/edge.mjs",
      "import": "./dist/server/index.mjs"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  }
}
